1. Просмотр всех записей справочника: вывод всего справочника так, чтобы было читабельно.

Функция №1.
--------------------------------------------------------------------------------------------------------------------------------------
You are connected to Database 'Phonebook'
Hello! This is a phonebook
 Choose the option:
 0 <- Quit
 1 <- View all directory entries
 2 <- Search by reference
 3 <- Add a new entry
 4 <- Remove an entry from the directory
 5 <- Change a field
 6 <- Show person's age by name and surname
My choice ᐅ >? 1                                            #input

ALL INFORMATION:                                            #output
+--------+----------+------------+------------------------+
|  Name  | Surname  |  Birthday  |         Phone          |
+--------+----------+------------+------------------------+
|  Dan   |  Howard  | 2001-01-31 |     Home : 556677      |
|        |          |            | Personal : 89290412152 |
|        |          |            |                        |
| Willow |   Carr   | 2004-05-24 |     Home : 567900      |
|        |          |            |                        |
| Greta  | Tumberg  | 2005-08-25 | Personal : 89690789697 |
|        |          |            |                        |
| Michel | Harrison | 1998-03-31 |     Home : 236547      |
|        |          |            |                        |
|  Rob   | Tompson  | 1985-07-23 |   Personal : 890999    |
|        |          |            |                        |
+--------+----------+------------+------------------------+
____________________________________________________________________________________________________________________________________________________________________
2.Поиск по справочнику. Поиск может осуществляться по любому из полей, а также по нескольким полям одновременно (например, найти запись с именем «А» и фамилией «Б»).
В результате поиска должны быть выведены найденные записи со значением полей.

Функция №2

1)  Поиск по имени
    #input
    Enter the name of the person ᐅ>? Rob
    Enter the surname of the person ᐅ>?
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>?
    Enter the date ᐅ>?
    #output
    +------+---------+------------+-------------------+
    | Name | Surname |  Birthday  |       Phone       |
    +------+---------+------------+-------------------+
    | Rob  | Tompson | 1985-07-23 | Personal : 890999 |
    |      |         |            |                   |
    +------+---------+------------+-------------------+
2) По фамилии
    #input
    Enter the name of the person ᐅ>?
    Enter the surname of the person ᐅ>?Harrison
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>?
    Enter the date ᐅ>?
    #output
    +--------+----------+------------+---------------+
    |  Name  | Surname  |  Birthday  |     Phone     |
    +--------+----------+------------+---------------+
    | Michel | Harrison | 1998-03-31 | Home : 236547 |
    |        |          |            |               |
    +--------+----------+------------+---------------+
3) По телефону
    #input
    Enter the name of the person ᐅ>?
    Enter the surname of the person ᐅ>?
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 89690789697
    Enter the date ᐅ>?
    #output
    +-------+---------+------------+------------------------+
    |  Name | Surname |  Birthday  |         Phone          |
    +-------+---------+------------+------------------------+
    | Greta | Tumberg | 2005-08-25 | Personal : 89690789697 |
    |       |         |            |                        |
    +-------+---------+------------+------------------------+
4) По всем параметрам
    #input
    Enter the name of the person ᐅ>? Greta
    Enter the surname of the person ᐅ>? Tumberg
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 89690789697
    #output
    +-------+---------+------------+------------------------+
    |  Name | Surname |  Birthday  |         Phone          |
    +-------+---------+------------+------------------------+
    | Greta | Tumberg | 2005-08-25 | Personal : 89690789697 |
    |       |         |            |                        |
    +-------+---------+------------+------------------------+
Какие встречаются ошибки?
1) Неверный ввод
    #input
    You can write the parameters below or skip, tap the enter key
    Enter the name of the person ᐅ>? ваыа
    Enter the surname of the person ᐅ>? ывыв
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 3434
    Error! Input is wrong! Try again
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 121223
    #output
    There are no data!!!
2)  Неостаточно цифр в номере телефона
    #input
    You can write the parameters below or skip, tap the enter key
    Enter the name of the person ᐅ>? Greta
    Enter the surname of the person ᐅ>? Tumberg
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 7873777
    Error! Input is wrong! Try again
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ
    #output
_______________________________________________________________________________________________________________________________________________________________________
3. Добавление новой записи.
        -Записи нет в справочнике
        -Проверка на правильность номера
        -Автозамена первой буквы на Uppercase
Функция №3

1) Добавление человека
    #input
    My choice ᐅ >? 3
     Person - 0
     Phone - 1
    My choice ᐅ >? 0
    Enter the name of the person ᐅ>? tommy
    Enter the surname of the person ᐅ>? ho
    Enter the type of your phone
     Personal - 0
     Home - 1
    My choice ᐅ >? 1
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 567890
    Enter the date ᐅ>? 24-09-1990
    #output
    You added a person!

    Мы можем посмотреть, что запись добавлена с помощью 1 <- View all directory entries
    |        |          |            |                        |
    | Tommy  |    Ho    | 1990-09-24 |     Home : 567890      |
    |        |          |            |                        |
    +--------+----------+------------+------------------------+
2) Добавление телефона, проверка на правильность загл. букв(автоисправление), проверка на правильность номера(автоисправление)
    #input
    My choice ᐅ >? 3
     Person - 0
     Phone - 1
    My choice ᐅ >? 1
    Enter the name of the person ᐅ>? tommy
    Enter the surname of the person ᐅ>? ho
    Enter the type of your phone
     Personal - 0
     Home - 1
    My choice ᐅ >? 0
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? +79290412152
    #output
    You added a phone!

    Мы можем посмотреть, что запись добавлена с помощью 1 <- View all directory entries
    | Tommy  |    Ho    | 1990-09-24 |     Home : 567890      |
    |        |          |            | Personal : 89290412152 |
    |        |          |            |                        |
    +--------+----------+------------+------------------------+
3) Проверка на запись в справочнике
    #input
    My choice ᐅ >? 3
     Person - 0
     Phone - 1
    My choice ᐅ >? 0
    Enter the name of the person ᐅ>? tommy
    Enter the surname of the person ᐅ>? ho
    Enter the type of your phone
     Personal - 0
     Home - 1
    My choice ᐅ >? 1
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 567890
    Enter the date ᐅ>? 24-09-1990
    #output
    Error! We already had this person in the phonebook!!!    #<-Возможная ошибка при введении некорректных данных
_________________________________________________________________________________________________
4. Удаление записи из справочника.
     -Удаление записи о человеке по имени и фамилии
     -Удаление записи телефона
     -Удаление записи о человеке по телефону
Функция №4
1)  Удаление записи о человеке по телефону
    #input
    My choice ᐅ >? 4
    Enter the type of deleting
     Delete person by phone - 0
     Delete phone - 1
     Delete person by name and surname - 2
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 567890
    #output
    +-------+---------+------------+------------------------+
    |  Name | Surname |  Birthday  |         Phone          |
    +-------+---------+------------+------------------------+
    | Tommy |    Ho   | 1990-09-24 |     Home : 567890      |
    |       |         |            | Personal : 89290412152 |
    |       |         |            |                        |
    +-------+---------+------------+------------------------+
    We deleted this person!
2)  Удаление записи телефона
    #input
    My choice ᐅ >? 4
    Enter the type of deleting
     Delete person by phone - 0
     Delete phone - 1
     Delete person by name and surname - 2
    My choice ᐅ >? 1
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 567900
    #output
    +--------+---------+------------+---------------+
    |  Name  | Surname |  Birthday  |     Phone     |
    +--------+---------+------------+---------------+
    | Willow |   Carr  | 2004-05-24 | Home : 567900 |
    |        |         |            |               |
    +--------+---------+------------+---------------+
    We deleted this phone!
3)  Удаление записи о человеке по имени и фамилии
    #input
    My choice ᐅ >? 4
    Enter the type of deleting
     Delete person by phone - 0
     Delete phone - 1
     Delete person by name and surname - 2
    My choice ᐅ >? 2
    Enter the name of the person ᐅ>? Will
    Enter the surname of the person ᐅ>? Carr
    #output
    +--------+---------+------------+-------+
    |  Name  | Surname |  Birthday  | Phone |
    +--------+---------+------------+-------+
    | Willow |   Carr  | 2004-05-24 |       |
    +--------+---------+------------+-------+
    We deleted this person!
4) Какие ошибки могут возникнуть?

    1. Неправильный введенный номер
    #input
    My choice ᐅ >? 4
    Enter the type of deleting
     Delete person by phone - 0
     Delete phone - 1
     Delete person by name and surname - 2
    My choice ᐅ >? 0
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 6437634
    #output
    Error! Input is wrong! Try again

    2.Неправильно введенные имя и фамилия
    #input
    My choice ᐅ >? 4
    Enter the type of deleting
     Delete person by phone - 0
     Delete phone - 1
     Delete person by name and surname - 2
    My choice ᐅ >? 2
    Enter the name of the person ᐅ>? gjfg
    Enter the surname of the person ᐅ>? ssdsd
    #output
    There are no data!!!
______________________________________________________________________________________________________________________________
5. Изменение любого поля в определенной записи справочника
        - Изменение телефона
        - Изменение персональных данных (имени, фамилии, даты рождения)
1)  Изменение телефона
    #input
    My choice ᐅ >? 5
    Enter the type of changing
     Change phone - 0
     Change personal data - 1
    My choice ᐅ >? 0
    Old phone
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 556677
    New phone
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 556633
    The type of new phone
    Enter the type of your phone
     Personal - 0
     Home - 1
    My choice ᐅ >? 1
    #output
    +------+---------+------------+------------------------+
    | Name | Surname |  Birthday  |         Phone          |
    +------+---------+------------+------------------------+
    | Dan  |  Howard | 2001-01-31 | Personal : 89290412152 |
    |      |         |            |     Home : 556633      |
    |      |         |            |                        |
    +------+---------+------------+------------------------+
    Data was changed!
2)  Изменение персональных данных (имени, фамилии, даты рождения)
    #input
    My choice ᐅ >? 5
    Enter the type of changing
     Change phone - 0
     Change personal data - 1
    My choice ᐅ >? 1
    Old name and surname
    Enter the name of the person ᐅ>? Dan
    Enter the surname of the person ᐅ>? Howard
    New name and surname
    Enter the name of the person ᐅ>? Danny
    Enter the surname of the person ᐅ>? Howard
    Enter the date ᐅ>? 31-01-2001
    #output
    +-------+---------+------------+------------------------+
    |  Name | Surname |  Birthday  |         Phone          |
    +-------+---------+------------+------------------------+
    | Danny |  Howard | 2001-01-31 |     Home : 556633      |
    |       |         |            | Personal : 89290412152 |
    |       |         |            |                        |
    +-------+---------+------------+------------------------+
    Data was changed!
3) Какие ошибки могут возникнуть?

    1. Неправильный введенный номер, которого нет в базе данных
    #input
    My choice ᐅ >? 5
    Enter the type of changing
     Change phone - 0
     Change personal data - 1
    My choice ᐅ >? 0
    Old phone
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 3232323
    Error! Input is wrong! Try again
    Enter your phone. It can be 11(Personal) or 6(Home) numbers long ᐅ>? 232323
    #output
    It is impossible to find a person!
    Enter the type of changing
     Change phone - 0
     Change personal data - 1

     2.Неправильно введенные персональные данные(имя, фамилия, дата рождения)
     #input
     My choice ᐅ >? 1
    Old name and surname
    Enter the name of the person ᐅ>? wkej
    Enter the surname of the person ᐅ>? wedlf
    #output
    It is impossible to find a person!
    Enter the type of changing
     Change phone - 0
     Change personal data - 1
________________________________________________________________________________________________________________________
6. Вывод возраста человека (записи) по Имени и Фамилии
1)  #input
    My choice ᐅ >? 6
    Enter the name of the person ᐅ>? Rob
    Enter the surname of the person ᐅ>? Tompson
    #output
    +------+---------+------------+-------------------+
    | Name | Surname |  Birthday  |       Phone       |
    +------+---------+------------+-------------------+
    | Rob  | Tompson | 1985-07-23 | Personal : 890999 |
    |      |         |            |                   |
    +------+---------+------------+-------------------+
    The age of Rob Tompson is 35
2)  Какие ошибки могут возникнуть?

    1. Неверный ввод имени и фамилии
    #input
    My choice ᐅ >? 6
    Enter the name of the person ᐅ>? asas
    Enter the surname of the person ᐅ>? asas
    #output
    Error! It is impossible to find the person!
    Enter the name of the person ᐅ         # <-Посит опять ввести имя и фамилию
    2. Ввод цифр
    #input
    Enter the name of the person ᐅ>? 2323
    Enter the name of the person ᐅ>? 2323
    Enter the name of the person ᐅ>? 2323
    Enter the name of the person ᐅ    # <- Просит ввести имя сново





